<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessObject\BusinessObject.csproj">
        <Private>True</Private>
      </ProjectReference>
      <ProjectReference Include="..\NesManagementSystem.DAL\NewsManagementSystem.DAL.csproj" />
    </ItemGroup>

</Project>
