# NewsManagementSystem

./: .gitignore  NewsManagementSystem.sln
BusinessObject/Entities/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
NesManagementSystem.DAL/: NewsManagementSystem.DAL.csproj  efpt.config.json
NesManagementSystem.DAL/DBContext/: FUNewsManagementContext.cs
NesManagementSystem.DAL/Entities/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
NesManagementSystem.DAL/Repositories/: CategoryRepo.cs  ICategoryRepo.cs
NewsManagementSystem/: NewsManagementSystem.csproj  Program.cs  appsettings.json
NewsManagementSystem.BLL/: NewsManagementSystem.BLL.csproj
NewsManagementSystem.BLL/Services/Account/: AccountService.cs  IAccountService.cs
NewsManagementSystem.BLL/Services/Article/: ArticleService.cs  IArticleService.cs
NewsManagementSystem.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
NewsManagementSystem.BLL/Services/SystemAccount/: ISystemAccountService.cs  SystemAccountService.cs
NewsManagementSystem.BLL/Services/Tag/: ITagService.cs  TagService.cs
NewsManagementSystem/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  SystemAccountController.cs  TagController.cs
NewsManagementSystem/Mapper/: AccountProfile.cs
NewsManagementSystem/Models/: AccountManagementViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  CreateAccountRequest.cs  ErrorViewModel.cs  ProfileAccounViewModel.cs  UpdateSystemAccountRequest.cs
NewsManagementSystem/Properties/: launchSettings.json
NewsManagementSystem/Validation/: CreateAccountReqValidator.cs  UpdateSystemAccountRequestValidator.cs
NewsManagementSystem/Views/: _ViewImports.cshtml
NewsManagementSystem/Views/Account/: Login.cshtml
NewsManagementSystem/Views/Article/: CreateNewArticle.cshtml  Delete.cshtml  GetActiveArticle.cshtml  ListArticles.cshtml  MyHistory.cshtml  Report.cshtml  Update.cshtml
NewsManagementSystem/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListCategories.cshtml  ListCategories.cshtml.cs
NewsManagementSystem/Views/Home/: AccessDenied.cshtml  Index.cshtml
NewsManagementSystem/Views/NewArticle/: CreateNewArticle.cshtml  CreateNewArticle.cshtml.cs  DeleteNewArticle.cshtml  DeleteNewArticle.cshtml.cs  ListArticles.cshtml  ListArticles.cshtml.cs  UpdateNewArticle.cshtml  UpdateNewArticle.cshtml.cs
NewsManagementSystem/Views/Shared/: _Layout.cshtml
NewsManagementSystem/Views/SystemAccount/: Accounts.cshtml  CreateSystemAccount.cshtml  Login.cshtml  Profile.cshtml  Profile.cshtml.cs
NewsManagementSystem/Views/Tag/: ListTag.cshtml
NewsManagementSystem/wwwroot/js/: site.js
(+12 files in other folders)
