<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\NesManagementSystem.DAL\NewsManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\NewsManagementSystem.BLL\NewsManagementSystem.BLL.csproj" />
  </ItemGroup>

</Project>
